{
    "version": "0.1.0",
    "command": "processing-java",
    "isShellCommand": true,
    "showOutput": "silent",
    "args": [
        "--force",
        "--sketch=${workspaceRoot}",
        "--output=${workspaceRoot}/out",
        "--run"
    ],
    "problemMatcher": {
        "owner": "processing",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):(\\d+):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 6
        }
    }
}